# scalaTest

./: pom.xml
Scala/src/: HashMapTest.scala  Main.scala
Scala/src/Tests/: CreateLayoutTable.scala  DataFrames.scala  DateUtils.scala  GoldenRules.scala  HashMapTest.scala  JSONParserTest.scala  JobConfig.scala  LoadProperties.scala  Main.scala  Patterns.scala  ScalaToJavaTests.java  ScalaUtils.scala  SerializeDeserialize.scala  SplittingTests.scala  TableWithSchema.scala  TestUdf.scala  Validations.scala  sqlTest.scala
data/: elig.csv  eligibilityGoldenRule.csv  eligibilityLayout.csv  validation_eligibility.jobcfg
mara3_9_0/: mara.lic
src/main/java/: ScalaToJavaTests.java
src/main/resources/: Diagnosis.csv  Medical.csv  Pharmacy.csv  Procedure.csv  client_config.properties  eligibilityLayout.csv  emValidation_Medical.jobcfg  emValidation_Pharmacy.jobcfg  master_table_version.properties  pharmacyLayout.csv  validation_eligibility.jobcfg
src/main/resources/data/: Eligibility.csv  Hra.csv
src/main/resources/framework/: client.txt
src/main/resources/jobConfigs/: emValidation_Hra.jobcfg  emValidation_Medical.jobcfg  emValidation_Pharmacy.jobcfg  validation_eligibility.jobcfg
src/main/resources/layouts/: diagnosisLayout.csv  hraLayout.csv  medicalLayout.csv
src/main/resources/mara/: Eligibility.csv  Medical.csv  Milliman_Clinical_Classifications_MARA_2_2_4.csv  Pharmacy.csv  eligibilityLayout.csv  medicalLayout.csv  pharmacyLayout.csv
src/main/scala/Tests/: LineDelimiterUsingScanner.scala  SerializeDeserialize.scala  SimpleScala.scala  sqlTest.scala
src/main/scala/officework/: DataFrames.scala  DateUtils.scala  EligibilityGoldenRules.scala  GoldenRules.scala  LoadProperties.scala  Main.scala  Patterns.scala  ScalaUtils.scala  StaticValues.scala  Validations.scala
src/main/scala/officework/doingWithClasses/: ClientCfgParameters.scala  DateUtility.scala  EligibilityGoldenRules.scala  GenerateDataFrame.scala  GenerateSchemas.scala  GoldenRules.scala  GoldenRulesUDFs.scala  JobCfgParameters.scala  LoadProperties.scala  MasterTableDiagnosisGroupers.scala  MasterTableProperties.scala  MasterTableUdfs.scala  OutputSavingFormatUtils.scala  ProcedureFunction.scala  SparkEntry.scala  StaticValues.scala  StringUtility.scala  SummableMap.scala  Validators.scala
src/main/scala/officework/doingWithClasses/datasets/: DataSetEntry.scala  EligibilityLayout.scala
src/main/scala/officework/doingWithClasses/framework/: SparkEngine.scala
src/main/scala/officework/doingWithClasses/framework/dataframeutils/: GenerateDataFrame.scala  GenerateSchemas.scala
src/main/scala/officework/doingWithClasses/framework/emvalidation/: EMValidation.scala  MemberValidator.scala
src/main/scala/officework/doingWithClasses/framework/emvalidation/medical/: DiagnosisMasterTableUDFsUsingBroadCast.scala  EMMedicalAssembly.scala  ProcedureFunction.scala  ProcedureMasterTableUDFsUsingBroadCast.scala
src/main/scala/officework/doingWithClasses/framework/goldenrules/: GoldenRules.scala  GoldenRulesUDFs.scala
src/main/scala/officework/doingWithClasses/framework/interfaces/: JobInterface.scala
src/main/scala/officework/doingWithClasses/framework/utils/: ClientCfgParameters.scala  DateUtility.scala  JobCfgParameters.scala  LoadProperties.scala  OutputSavingFormatUtils.scala  Patterns.scala  ScalaUtils.scala  StaticValues.scala  Validator.scala
src/main/scala/officework/doingWithClasses/framework/validation/: ValidationEligibilityAssembly.scala  ValidationJob.scala  Validators.scala
src/main/scala/officework/doingWithClasses/mara/: MaraAssembly.scala  MaraBuffer.scala  MaraUDAF.scala  MaraUtils.scala
src/main/scala/officework/doingWithClasses/masterTableUsingDF/: DiagnosisMasterTableUDFs.scala  MasterTableDiagnosisGroupers.scala  MasterTableGroupers.scala  ProcedureMasterTableUDFs.scala
src/main/scala/officework/doingWithObjects/: DataFrames.scala  DateUtils.scala  GoldenRules.scala  LoadProperties.scala  Main.scala  Validations.scala
src/test/: AccumulatorTest.scala  AddFileTest.scala  DataFramePartitionTests.scala  DataFrameTests.scala  DataSetTests.scala  GoldenRules$Test.scala  GoldenRulesTest.scala  MaraTests.scala  MasterTablePropertiesTests.scala  OptionTest.scala  ProcedureMasterTableTests.scala  ReadingFromResourcesTests.scala  SchemaTests.scala  SparkParallelismTests.scala  SummableMapTests.scala  TupleTests.scala  UDAFTests.scala  UDFTests.scala  UnionTests.scala  VectorTests.scala
