participantsCount=25092
carealertsExtractExists=true
hraCount=8959
cycleStartDate=2012-04-01
participationExtractExists=true
pcpExtractExists=true
megExists=true
customReport=false
lvl2_desc=carrierName
pharmacyExtractExists=true
pharmacyExists=true
lvl4_desc=divisionName
clearHealthExists=true
medicalExtractExists=true
qualitymetricsExtractExists=true
clientName=SDemo
biometricsCount=8364
lvl4_display=Unit
numOfLvls=4
memberCount=23351
labExists=true
currentProcessingId=DEM_SDM_PA_02_17_M2
lvl2_display=Carrier
highcostExtractExists=true
clientId=2000
demographicsExtractExists=true
engineVersion=6.3
participationExists=true
maraRiskScoreMonth=12
workerscompensationCount=1267
parent_lvl4=false
parent_lvl3=false
parent_lvl2=false
eligibilityCount=23351
lvl1_desc=planTypeDesc
scoresExtractExists=true
lvl3_desc=groupName
medicalCount=831156
visitsExtractExists=true
historicalscoresExtractExists=true
calculateMaraRiskScore=true
biometricExists=true
lvl3_display=Group
workerscompensationExists=true
mapHraInQm=true
pharmacyCount=253345
labCount=99
lvl4=divisionId
lvl3=groupId
lvl2=carrierId
lvl1=planTypeId
clientType=Commercial
maraType=Raw
masterTableVersion=1.3
lvl1_display=Plan
hraExists=true
eligibilityExtractExists=true
cycleEndDate=2017-03-31
makalu_engine_version=3.2.0.27
