#Description : EM Validation Job Configuration file
#jobName : emValidation
#
#$HADOOP jar $JAR -job emValidation -clientId $clientId -input /user/swshrestha/$clientId/input/claims/Medical.csv -output /user/swshrestha/$clientId/Medical/ --recordType Medical --layout medicalLayout.csv
#
#--------------- Mandatory --------------------------
inputLayoutFile     = medicalLayout.csv
outputLayoutFile    = medicalLayout.csv,duplicateReversalFlagsLayout.csv,selectedProcedureLayout.csv
inputFile           = input/claims/Medical
outputDirectory     = EMMedical
recordType          = Medical
trapDirectory       = traps/layout/Medical
clientConfigFile    = client_config.properties

#--------------- Optional --------------------------
#dotFile            = dot/emValidation_Medical.dot