# this file contains the current version information of master tables
# Should be updated on each master table update
#####################################################################
master_table_proc_version=M1.5
master_table_diag_version=M1.5
master_table_episode_version=M1.7
master_table_medcre_asp_version=M1.2
master_table_medcre_phy_version=M1.2
master_table_medcre_zip_version=M1.2
meg_version=9_33_0
mara_version=3_9_0