#Description : EM Validation Job Configuration file for Pharmacy validation
#jobName : emValidation
#
#$HADOOP jar $JAR -job emValidation -clientId $clientId -input /user/hdfs/$clientId/input/claims/Pharmacy.csv -output /user/hdfs/$clientId/Pharmacy/ --recordType Pharmacy --layout pharmacyLayout.csv --configFile classPath:config/client_config.properties
#
#--------------- Mandatory --------------------------
inputLayoutFile     = /layouts/pharmacyLayout.csv
inputFile           = /home/ramaharjan/Documents/testProjects/gitHubScala/scalaTest/src/main/resources/data/Pharmacy.csv
recordType          = Pharmacy
outputDirectory     = /home/ramaharjan/Documents/testProjects/gitHubScala/scalaTest/data/Pharmacy
